{
    "name": "ttree/untilmidnight",
    "description": "A small Fusion helper to get the number of seconds before midnight",
    "type": "neos-package",
    "license": "MIT",
    "require": {
        "neos/fusion": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Ttree\\UntilMidnight\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Ttree.UntilMidnight"
        }
    }
}
