{
    "description": "",
    "type": "neos-package",
    "name": "ttree/untilmidnight",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Ttree\\UntilMidnight\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Ttree.UntilMidnight"
        }
    }
}